route_id,service_id,trip_id,trip_headsign,direction_id,block_id,trip_short_name,shape_id,jp_trip_desc
10,落合,1落合_09時10分_系統101001,落合事務所,0,,,,
10,落合,1落合_11時20分_系統102001,落合事務所,1,,,,
10,落合,1落合_14時35分_系統102001,落合事務所,1,,,,
11,落合,1落合_09時55分_系統111001,落合事務所,0,,,,
11,落合,1落合_12時05分_系統112001,落合事務所,1,,,,
20,阿木火木金,2阿木火木金_08時30分_系統201001,阿木交流センター,0,2001,,,
20,阿木火木金,2阿木火木金_08時53分_系統201002,阿木交流センター,0,2001,,,
20,阿木火木金,2阿木火木金_10時30分_系統202001,阿木交流センター,1,2002,,,
20,阿木火木金,2阿木火木金_11時27分_系統202002,阿木交流センター,1,2002,,,
21,阿木火木金,2阿木火木金_15時30分_系統211001,阿木交流センター,0,2101,,,
21,阿木水,3阿木水_15時30分_系統211001,阿木交流センター,0,2101,,,
21,阿木火木金,2阿木火木金_16時04分_系統211002,阿木交流センター,0,2101,,,
21,阿木水,3阿木水_16時04分_系統211002,阿木交流センター,0,2101,,,
30,坂下,4坂下_06時40分_系統301001,坂下駅前,0,,,,
30,坂下,4坂下_09時43分_系統301001,坂下駅前,0,,,,
31,坂下,4坂下_07時19分_系統311001,坂下駅前,0,,,,
31,坂下,4坂下_10時37分_系統311001,坂下駅前,0,,,,
31,坂下,4坂下_14時05分_系統312001,中原,1,,,,
32,坂下,4坂下_08時06分_系統321001,坂下駅前,0,,,,
32,坂下,4坂下_11時09分_系統322001,坂下駅前,1,,,,
33,坂下,4坂下_08時37分_系統331001,坂下駅前,0,,,,
33,坂下,4坂下_11時34分_系統331001,坂下駅前,0,,,,
34,坂下,4坂下_09時03分_系統341001,坂下駅前,0,,,,
34,坂下,4坂下_11時59分_系統342001,坂下駅前,1,,,,
34,坂下,4坂下_14時44分_系統342001,坂下駅前,1,,,,
35,坂下,4坂下_13時15分_系統351001,坂下駅前,0,,,,
36,坂下,4坂下_15時33分_系統361001,小野沢,0,,,,
36,坂下,4坂下_16時24分_系統361002,小野沢,0,,,,
36,坂下,4坂下_17時38分_系統361002,小野沢,0,,,,
40,加子母,5加子母_08時00分_系統401001,加子母総合事務所,0,4001,,,
40,加子母,5加子母_08時33分_系統401002,加子母総合事務所,0,4001,,,
40,加子母,5加子母_10時00分_系統402001,加子母総合事務所,1,4002,,,
40,加子母,5加子母_11時11分_系統402002,加子母総合事務所,1,4002,,,
50,付知,6付知_08時45分_系統501001,付知B&G海洋センター,0,5001,,,
50,付知,6付知_09時22分_系統501002,付知B&G海洋センター,0,5001,,,
50,付知,6付知_10時22分_系統501003,付知B&G海洋センター,0,5003,,,
50,付知,6付知_11時17分_系統501004,付知B&G海洋センター,0,5101,,,
50,付知,6付知_14時00分_系統502001,付知B&G海洋センター,1,5002,,,
50,付知,6付知_14時52分_系統502002,付知B&G海洋センター,1,5002,,,
60,福岡火,7福岡火_08時50分_系統601001,矢平方面,0,,,,
60,福岡火,7福岡火_14時00分_系統601001,矢平方面,0,,,,
60,福岡木,8福岡木_09時40分_系統601001,矢平方面,0,,,,
60,福岡木,8福岡木_15時15分_系統601001,矢平方面,0,,,,
60,福岡火,7福岡火_09時20分_系統602001,総合福祉センター,1,,,,
60,福岡火,7福岡火_14時30分_系統602001,総合福祉センター,1,,,,
60,福岡木,8福岡木_10時10分_系統602001,総合福祉センター,1,,,,
60,福岡木,8福岡木_15時45分_系統602001,総合福祉センター,1,,,,
61,福岡火,7福岡火_09時55分_系統611001,若山方面,0,,,,
61,福岡火,7福岡火_15時15分_系統611001,若山方面,0,,,,
61,福岡木,8福岡木_08時40分_系統611001,若山方面,0,,,,
61,福岡木,8福岡木_14時00分_系統611001,若山方面,0,,,,
61,福岡火,7福岡火_10時15分_系統612001,総合福祉センター,1,,,,
61,福岡火,7福岡火_15時35分_系統612001,総合福祉センター,1,,,,
61,福岡木,8福岡木_09時00分_系統612001,総合福祉センター,1,,,,
61,福岡木,8福岡木_14時20分_系統612001,総合福祉センター,1,,,,
62,福岡金,10福岡金_10時55分_系統621001,本郷方面,0,,,,
62,福岡金,10福岡金_15時15分_系統621001,本郷方面,0,,,,
62,福岡水,9福岡水_08時45分_系統621001,本郷方面,0,,,,
62,福岡水,9福岡水_13時00分_系統621001,本郷方面,0,,,,
62,福岡金,10福岡金_11時09分_系統622001,総合福祉センター,1,,,,
62,福岡金,10福岡金_15時29分_系統622001,総合福祉センター,1,,,,
62,福岡水,9福岡水_08時59分_系統622001,総合福祉センター,1,,,,
62,福岡水,9福岡水_13時14分_系統622001,総合福祉センター,1,,,,
63,福岡金,10福岡金_10時15分_系統631001,総合福祉センター,0,,,,
63,福岡水,9福岡水_09時25分_系統631001,総合福祉センター,0,,,,
63,福岡金,10福岡金_14時00分_系統632001,総合福祉センター,1,,,,
63,福岡水,9福岡水_14時00分_系統632001,総合福祉センター,1,,,,
64,福岡金,10福岡金_08時32分_系統641001,新田方面,0,,,,
64,福岡金,10福岡金_12時42分_系統641001,新田方面,0,,,,
64,福岡水,9福岡水_10時15分_系統641001,新田方面,0,,,,
64,福岡水,9福岡水_15時15分_系統641001,新田方面,0,,,,
64,福岡金,10福岡金_09時10分_系統642001,総合福祉センター,1,,,,
64,福岡金,10福岡金_13時20分_系統642001,総合福祉センター,1,,,,
64,福岡水,9福岡水_10時53分_系統642001,総合福祉センター,1,,,,
64,福岡水,9福岡水_15時53分_系統642001,総合福祉センター,1,,,,
70,蛭川,11蛭川_08時11分_系統701001,蛭川診療所,0,,,,
70,蛭川,11蛭川_10時20分_系統701002,蛭川診療所,0,,,,
70,蛭川,11蛭川_12時45分_系統701003,奥渡公民館,0,,,,
71,蛭川,11蛭川_08時40分_系統711001,蛭川診療所,0,,,,
71,蛭川,11蛭川_11時05分_系統711001,蛭川診療所,0,,,,
72,蛭川,11蛭川_09時20分_系統721001,蛭川診療所,0,,,,
72,蛭川,11蛭川_11時50分_系統721001,蛭川診療所,0,,,,
