trans_id,lang,translation
豊田市,ja,豊田市
豊田市,ja-Hrkt,とよたし
豊田市,en,Toyotashi
あさひ荘前,ja,あさひ荘前
あさひ荘前,ja-Hrkt,あさひそうまえ
あさひ荘前,en,Asahiso Mae
けやきワークス,ja,けやきワークス
けやきワークス,ja-Hrkt,けやきわーくす
けやきワークス,en,Keyaki Works
こども発達センター,ja,こども発達センター
こども発達センター,ja-Hrkt,こどもはったつせんたー
こども発達センター,en,Kodomo Hattatsu Center
コブト池,ja,コブト池
コブト池,ja-Hrkt,こぶといけ
コブト池,en,Kobutoike
さくら公園前,ja,さくら公園前
さくら公園前,ja-Hrkt,さくらこうえんまえ
さくら公園前,en,Sakura Koen Mae
とよたエコフルタウン,ja,とよたエコフルタウン
とよたエコフルタウン,ja-Hrkt,とよたえこふるたうん
とよたエコフルタウン,en,Toyota Ecoful Town
トヨタ会館,ja,トヨタ会館
トヨタ会館,ja-Hrkt,とよたかいかん
トヨタ会館,en,Toyota Kaikan
トヨタ前山,ja,トヨタ前山
トヨタ前山,ja-Hrkt,とよたまえやま
トヨタ前山,en,Toyotamaeyama
トヨタ町,ja,トヨタ町
トヨタ町,ja-Hrkt,とよたちょう
トヨタ町,en,Toyotacho
トヨタ記念病院,ja,トヨタ記念病院
トヨタ記念病院,ja-Hrkt,とよたきねんびょういん
トヨタ記念病院,en,Toyota Kinen Byoin(Toyota Memorial Hospital)
どんぐりの湯前,ja,どんぐりの湯前
どんぐりの湯前,ja-Hrkt,どんぐりのゆまえ
どんぐりの湯前,en,Dongurinoyu Mae
どんぐり公園前,ja,どんぐり公園前
どんぐり公園前,ja-Hrkt,どんぐりこうえんまえ
どんぐり公園前,en,Donguri Koen Mae
ふかみ台団地,ja,ふかみ台団地
ふかみ台団地,ja-Hrkt,ふかみだいだんち
ふかみ台団地,en,Fukamidai Danchi
ふたつやま公園,ja,ふたつやま公園
ふたつやま公園,ja-Hrkt,ふたつやまこうえん
ふたつやま公園,en,Futatsuyama Koen
一の谷口,ja,一の谷口
一の谷口,ja-Hrkt,いちのたにぐち
一の谷口,en,Ichinotani Guchi
万葉の丘,ja,万葉の丘
万葉の丘,ja-Hrkt,まんようのおか
万葉の丘,en,Manyonoka
三河豊田駅前,ja,三河豊田駅前
三河豊田駅前,ja-Hrkt,みかわとよたえきまえ
三河豊田駅前,en,Mikawatoyota Station
上中山,ja,上中山
上中山,ja-Hrkt,かみなかやま
上中山,en,Kaminakayama
上仁木,ja,上仁木
上仁木,ja-Hrkt,かみにぎ
上仁木,en,Kaminigi
上八桑,ja,上八桑
上八桑,ja-Hrkt,かみやくわ
上八桑,en,Kamiyakuwa
上原,ja,上原
上原,ja-Hrkt,うわはら
上原,en,Uwahara
上川口,ja,上川口
上川口,ja-Hrkt,かみかわぐち
上川口,en,Kamikawa Guchi
上明川,ja,上明川
上明川,ja-Hrkt,かみあすがわ
上明川,en,Kamiasugawa
上百月,ja,上百月
上百月,ja-Hrkt,かみどうづき
上百月,en,Kamidozuki
上豊田駅南,ja,上豊田駅南
上豊田駅南,ja-Hrkt,かみとよたえきみなみ
上豊田駅南,en,Kamitoyota Station Minamiguchi
上野町５丁目,ja,上野町５丁目
上野町５丁目,ja-Hrkt,うえのちょうごちょうめ
上野町５丁目,en,Uenocho-Gochome
上黒田,ja,上黒田
上黒田,ja-Hrkt,かみくろだ
上黒田,en,Kamikuroda
下中山,ja,下中山
下中山,ja-Hrkt,しもなかやま
下中山,en,Shimonakayama
下仁木,ja,下仁木
下仁木,ja-Hrkt,しもにぎ
下仁木,en,Shimonigi
下山支所,ja,下山支所
下山支所,ja-Hrkt,しもやまししょ
下山支所,en,Shimoyama Shisho
下川口,ja,下川口
下川口,ja-Hrkt,しもかわぐち
下川口,en,Shimokawa Guchi
下野口,ja,下野口
下野口,ja-Hrkt,しものぐち
下野口,en,Shimonoguchi
下黒田,ja,下黒田
下黒田,ja-Hrkt,しもくろだ
下黒田,en,Shimokuroda
中,ja,中
中,ja-Hrkt,なか
中,en,Naka
中之御所,ja,中之御所
中之御所,ja-Hrkt,なかのごしょ
中之御所,en,Nakanogosho
中切,ja,中切
中切,ja-Hrkt,なかぎり
中切,en,Nakagiri
中垣内,ja,中垣内
中垣内,ja-Hrkt,なかがいと
中垣内,en,Nakagaito
中学校前,ja,中学校前
中学校前,ja-Hrkt,ちゅうがっこうまえ
中学校前,en,Chugakko Mae
中山口,ja,中山口
中山口,ja-Hrkt,なかやまぐち
中山口,en,Nakayama Guchi
中金中,ja,中金中
中金中,ja-Hrkt,なかがねなか
中金中,en,Nakaganenaka
久保町,ja,久保町
久保町,ja-Hrkt,くぼちょう
久保町,en,Kubocho
久木,ja,久木
久木,ja-Hrkt,ひさぎ
久木,en,Hisagi
乙部公園前,ja,乙部公園前
乙部公園前,ja-Hrkt,おとべこうえんまえ
乙部公園前,en,Otobe Koen Mae
乙部口,ja,乙部口
乙部口,ja-Hrkt,おとべぐち
乙部口,en,Otobe Guchi
九久平,ja,九久平
九久平,ja-Hrkt,くぎゅうだいら
九久平,en,Kugyudaira
九久平団地口,ja,九久平団地口
九久平団地口,ja-Hrkt,くぎゅうだいらだんちぐち
九久平団地口,en,Kugyudaira Danchi Guchi
亀首,ja,亀首
亀首,ja-Hrkt,かめくび
亀首,en,Kamekubi
亀首森腰,ja,亀首森腰
亀首森腰,ja-Hrkt,かめくびもりこし
亀首森腰,en,Kamekubimorikoshi
亀首金山,ja,亀首金山
亀首金山,ja-Hrkt,かめくびかなやま
亀首金山,en,Kamekubikanayama
五ヶ丘１丁目,ja,五ヶ丘１丁目
五ヶ丘１丁目,ja-Hrkt,いつつがおかいっちょうめ
五ヶ丘１丁目,en,Itsutsugaoka-Icchome
五ヶ丘６丁目,ja,五ヶ丘６丁目
五ヶ丘６丁目,ja-Hrkt,いつつがおかろくちょうめ
五ヶ丘６丁目,en,Itsutsugaoka-Rokuchome
五ヶ丘６丁目西,ja,五ヶ丘６丁目西
五ヶ丘６丁目西,ja-Hrkt,いつつがおかろくちょうめにし
五ヶ丘６丁目西,en,Itsutsugaoka-Rokuchome Nishi
五ヶ丘８丁目,ja,五ヶ丘８丁目
五ヶ丘８丁目,ja-Hrkt,いつつがおかはっちょうめ
五ヶ丘８丁目,en,Itsutsugaoka-Hacchome
五ヶ丘ニュータウン,ja,五ヶ丘ニュータウン
五ヶ丘ニュータウン,ja-Hrkt,いつつがおかにゅーたうん
五ヶ丘ニュータウン,en,Itsutsugaoka Newtown
五ヶ丘公園,ja,五ヶ丘公園
五ヶ丘公園,ja-Hrkt,いつつがおかこうえん
五ヶ丘公園,en,Itsutsugaoka Koen
五ヶ丘小学校前,ja,五ヶ丘小学校前
五ヶ丘小学校前,ja-Hrkt,いつつがおかしょうがっこうまえ
五ヶ丘小学校前,en,Itsutsugaoka Shogakko Mae
井ノ口,ja,井ノ口
井ノ口,ja-Hrkt,いのくち
井ノ口,en,Inokuchi
井上町３丁目,ja,井上町３丁目
井上町３丁目,ja-Hrkt,いのうえちょうさんちょうめ
井上町３丁目,en,Inouecho-Sanchome
京ヶ峰,ja,京ヶ峰
京ヶ峰,ja-Hrkt,きょうがみね
京ヶ峰,en,Kyogamine
京町,ja,京町
京町,ja-Hrkt,きょうまち
京町,en,Kyomachi
伊保原団地,ja,伊保原団地
伊保原団地,ja-Hrkt,いぼばらだんち
伊保原団地,en,Ibobara Danchi
伊保原団地口,ja,伊保原団地口
伊保原団地口,ja-Hrkt,いぼばらだんちぐち
伊保原団地口,en,Ibobara Danchi Guchi
伊勢神,ja,伊勢神
伊勢神,ja-Hrkt,いせがみ
伊勢神,en,Isegami
保健センター口,ja,保健センター口
保健センター口,ja-Hrkt,ほけんせんたーぐち
保健センター口,en,Hoken Center Guchi
保見団地口,ja,保見団地口
保見団地口,ja-Hrkt,ほみだんちぐち
保見団地口,en,Homi Danchi Guchi
保見駅前,ja,保見駅前
保見駅前,ja-Hrkt,ほみえきまえ
保見駅前,en,Homi Station
元城町３丁目,ja,元城町３丁目
元城町３丁目,ja-Hrkt,もとしろちょうさんちょうめ
元城町３丁目,en,Motoshirocho-Sanchome
八桑,ja,八桑
八桑,ja-Hrkt,やくわ
八桑,en,Yakuwa
公団住宅前,ja,公団住宅前
公団住宅前,ja-Hrkt,こうだんじゅうたくまえ
公団住宅前,en,Kodan Jutaku Mae
六ツ木,ja,六ツ木
六ツ木,ja-Hrkt,むつぎ
六ツ木,en,Mutsugi
切二木,ja,切二木
切二木,ja-Hrkt,きぶたぎ
切二木,en,Kibutagi
初吹団地,ja,初吹団地
初吹団地,ja-Hrkt,はつぶきだんち
初吹団地,en,Hatsubuki Danchi
力石,ja,力石
力石,ja-Hrkt,ちからいし
力石,en,Chikaraishi
加塩,ja,加塩
加塩,ja-Hrkt,かしお
加塩,en,Kashio
加塩橋,ja,加塩橋
加塩橋,ja-Hrkt,かしおばし
加塩橋,en,Kashiobashi
加塩集会所南,ja,加塩集会所南
加塩集会所南,ja-Hrkt,かしおしゅうかいじょみなみ
加塩集会所南,en,Kashio Shukaijo Minami
加納,ja,加納
加納,ja-Hrkt,かのう
加納,en,Kano
加納末石,ja,加納末石
加納末石,ja-Hrkt,かのうすえいし
加納末石,en,Kanousueishi
加茂丘高校前,ja,加茂丘高校前
加茂丘高校前,ja-Hrkt,かもがおかこうこうまえ
加茂丘高校前,en,Kamogaoka Koko Mae
加茂橋下,ja,加茂橋下
加茂橋下,ja-Hrkt,かもばししも
加茂橋下,en,Kamobashi Shimo
勘八,ja,勘八
勘八,ja-Hrkt,かんぱち
勘八,en,Kampachi
勘八中根,ja,勘八中根
勘八中根,ja-Hrkt,かんぱちなかね
勘八中根,en,Kampachinakane
北小田,ja,北小田
北小田,ja-Hrkt,きたこだ
北小田,en,Kitakoda
北小田宮前,ja,北小田宮前
北小田宮前,ja-Hrkt,きたこだみやまえ
北小田宮前,en,Kitakodamiya Mae
北水別,ja,北水別
北水別,ja-Hrkt,きたみずわかれ
北水別,en,Kitamizuwakare
北篠平,ja,北篠平
北篠平,ja-Hrkt,きたささだいら
北篠平,en,Kitasasadaira
北緑苑,ja,北緑苑
北緑苑,ja-Hrkt,きたりょくえん
北緑苑,en,Kitaryokuen
医療センター,ja,医療センター
医療センター,ja-Hrkt,いりょうせんたー
医療センター,en,Iryo Center(Medical Center)
南山,ja,南山
南山,ja-Hrkt,みなみやま
南山,en,Minamiyama
南山国際高校前,ja,南山国際高校前
南山国際高校前,ja-Hrkt,なんざんこくさいこうこうまえ
南山国際高校前,en,Nanzankokusai Koko Mae
南平,ja,南平
南平,ja-Hrkt,みなみだいら
南平,en,Minamidaira
南緑苑,ja,南緑苑
南緑苑,ja-Hrkt,みなみりょくえん
南緑苑,en,Minamiryokuen
厚生病院南,ja,厚生病院南
厚生病院南,ja-Hrkt,こうせいびょういんみなみ
厚生病院南,en,Kosei Byoin Minami(Kosei Hospital Minami)
原山東,ja,原山東
原山東,ja-Hrkt,はらやまひがし
原山東,en,Harayama Higashi
和紙のふるさと,ja,和紙のふるさと
和紙のふるさと,ja-Hrkt,わしのふるさと
和紙のふるさと,en,Washinofurusato
喜多町４丁目,ja,喜多町４丁目
喜多町４丁目,ja-Hrkt,きたまちよんちょうめ
喜多町４丁目,en,Kitamachi-Yonchome
四郷,ja,四郷
四郷,ja-Hrkt,しごう
四郷,en,Shigo
四郷天道,ja,四郷天道
四郷天道,ja-Hrkt,しごうてんどう
四郷天道,en,Shigotendo
四郷山畑,ja,四郷山畑
四郷山畑,ja-Hrkt,しごうやまはた
四郷山畑,en,Shigoyamahata
土橋駅,ja,土橋駅
土橋駅,ja-Hrkt,つちはしえき
土橋駅,en,Tsuchihashi Station
大内,ja,大内
大内,ja-Hrkt,おおうち
大内,en,Ouchi
大坂,ja,大坂
大坂,ja-Hrkt,おおさか
大坂,en,Osaka
大平口,ja,大平口
大平口,ja-Hrkt,おおだいらぐち
大平口,en,Odaira Guchi
大沼,ja,大沼
大沼,ja-Hrkt,おおぬま
大沼,en,Onuma
大清水町,ja,大清水町
大清水町,ja-Hrkt,おおしみずちょう
大清水町,en,Oshimizucho
大見口,ja,大見口
大見口,ja-Hrkt,おおみぐち
大見口,en,Omi Guchi
大見町１丁目,ja,大見町１丁目
大見町１丁目,ja-Hrkt,おおみちょういっちょうめ
大見町１丁目,en,Omicho-Icchome
大谷高校前,ja,大谷高校前
大谷高校前,ja-Hrkt,おおたにこうこうまえ
大谷高校前,en,Otani Koko Mae
大鳥居,ja,大鳥居
大鳥居,ja-Hrkt,おおとりい
大鳥居,en,Otorii
奥山畑,ja,奥山畑
奥山畑,ja-Hrkt,おくやまはた
奥山畑,en,Okuyamahata
宇内戸,ja,宇内戸
宇内戸,ja-Hrkt,うないど
宇内戸,en,Unaido
宝来町４丁目,ja,宝来町４丁目
宝来町４丁目,ja-Hrkt,ほうらいちょうよんちょうめ
宝来町４丁目,en,Horaicho-Yonchome
富田,ja,富田
富田,ja-Hrkt,とみだ
富田,en,Tomida
寺平口,ja,寺平口
寺平口,ja-Hrkt,てらだいらぐち
寺平口,en,Teradaira Guchi
寿町,ja,寿町
寿町,ja-Hrkt,ことぶきちょう
寿町,en,Kotobukicho
小原大草,ja,小原大草
小原大草,ja-Hrkt,おばらおおくさ
小原大草,en,Obaraokusa
小柳,ja,小柳
小柳,ja-Hrkt,こやな
小柳,en,Koyana
小渡,ja,小渡
小渡,ja-Hrkt,おど
小渡,en,Odo
小渡大橋,ja,小渡大橋
小渡大橋,ja-Hrkt,おどおおはし
小渡大橋,en,Odoohashi
小渡西,ja,小渡西
小渡西,ja-Hrkt,おどにし
小渡西,en,Odo Nishi
小田木,ja,小田木
小田木,ja-Hrkt,おたぎ
小田木,en,Otagi
小田木中,ja,小田木中
小田木中,ja-Hrkt,おたぎなか
小田木中,en,Otaginaka
山の田,ja,山の田
山の田,ja-Hrkt,やまのた
山の田,en,Yamanota
山之手,ja,山之手
山之手,ja-Hrkt,やまのて
山之手,en,Yamanote
山之手小学校,ja,山之手小学校
山之手小学校,ja-Hrkt,やまのてしょうがっこう
山之手小学校,en,Yamanote Shogakko
川下,ja,川下
川下,ja-Hrkt,かわしも
川下,en,Kawa Shimo
市場口,ja,市場口
市場口,ja-Hrkt,いちばぐち
市場口,en,Ichiba Guchi
市役所,ja,市役所
市役所,ja-Hrkt,しやくしょ
市役所,en,Shiyakusho(City Hall)
市木小学校前,ja,市木小学校前
市木小学校前,ja-Hrkt,いちぎしょうがっこうまえ
市木小学校前,en,Ichigi Shogakko Mae
平井町,ja,平井町
平井町,ja-Hrkt,ひらいちょう
平井町,en,Hiraicho
平山,ja,平山
平山,ja-Hrkt,ひらやま
平山,en,Hirayama
平山１丁目,ja,平山１丁目
平山１丁目,ja-Hrkt,ひらやまいっちょうめ
平山１丁目,en,Hirayama-Icchome
平沢,ja,平沢
平沢,ja-Hrkt,ひらさわ
平沢,en,Hirasawa
平沢下,ja,平沢下
平沢下,ja-Hrkt,ひらさわしも
平沢下,en,Hirasawa Shimo
平畑口,ja,平畑口
平畑口,ja-Hrkt,ひらはたぐち
平畑口,en,Hirahata Guchi
平芝坂の上公園前,ja,平芝坂の上公園前
平芝坂の上公園前,ja-Hrkt,ひらしばさかのうえこうえんまえ
平芝坂の上公園前,en,Hirashibasakanoue Koen Mae
広川町１１丁目,ja,広川町１１丁目
広川町１１丁目,ja-Hrkt,ひろかわちょうじゅういっちょうめ
広川町１１丁目,en,Hirokawacho-Jyuicchome
広川町７丁目,ja,広川町７丁目
広川町７丁目,ja-Hrkt,ひろかわちょうななちょうめ
広川町７丁目,en,Hirokawacho-Nanachome
広川町９丁目,ja,広川町９丁目
広川町９丁目,ja-Hrkt,ひろかわちょうきゅうちょうめ
広川町９丁目,en,Hirokawacho-Kyuchome
広瀬,ja,広瀬
広瀬,ja-Hrkt,ひろせ
広瀬,en,Hirose
広路町,ja,広路町
広路町,ja-Hrkt,ひろじちょう
広路町,en,Hirojicho
後田,ja,後田
後田,ja-Hrkt,うしろだ
後田,en,Ushiroda
御所貝津,ja,御所貝津
御所貝津,ja-Hrkt,ごしょがいつ
御所貝津,en,Goshogaitsu
御立,ja,御立
御立,ja-Hrkt,みたち
御立,en,Mitachi
御船橋,ja,御船橋
御船橋,ja-Hrkt,みふねばし
御船橋,en,Mifunebashi
志賀住宅前,ja,志賀住宅前
志賀住宅前,ja-Hrkt,しがじゅうたくまえ
志賀住宅前,en,Shiga Jutaku Mae
志賀町,ja,志賀町
志賀町,ja-Hrkt,しがちょう
志賀町,en,Shigacho
愛環四郷駅,ja,愛環四郷駅
愛環四郷駅,ja-Hrkt,あいかんしごうえき
愛環四郷駅,en,Aikanshigo Station
扶桑町,ja,扶桑町
扶桑町,ja-Hrkt,ふそうちょう
扶桑町,en,Fusocho
押井口,ja,押井口
押井口,ja-Hrkt,おしいぐち
押井口,en,Oshii Guchi
斉藤病院,ja,斉藤病院
斉藤病院,ja-Hrkt,さいとうびょういん
斉藤病院,en,Saito Byoin(Saito Hospital)
新井前,ja,新井前
新井前,ja-Hrkt,あらいまえ
新井前,en,Arai Mae
新双竜橋北,ja,新双竜橋北
新双竜橋北,ja-Hrkt,しんそうりゅうばしきた
新双竜橋北,en,Shinsoryubashi Kita
新盛,ja,新盛
新盛,ja-Hrkt,しんもり
新盛,en,Shimmori
新豊田駅西,ja,新豊田駅西
新豊田駅西,ja-Hrkt,しんとよたえきにし
新豊田駅西,en,Shintoyota Station Nishi
日面口,ja,日面口
日面口,ja-Hrkt,ひおもぐち
日面口,en,Hiomo Guchi
明川,ja,明川
明川,ja-Hrkt,あすがわ
明川,en,Asugawa
明川局前,ja,明川局前
明川局前,ja-Hrkt,あすがわきょくまえ
明川局前,en,Asugawakyoku Mae
有間,ja,有間
有間,ja-Hrkt,あんま
有間,en,Amma
朝日町,ja,朝日町
朝日町,ja-Hrkt,あさひまち
朝日町,en,Asahimachi
朝日町２丁目,ja,朝日町２丁目
朝日町２丁目,ja-Hrkt,あさひまちにちょうめ
朝日町２丁目,en,Asahimachi-Nichome
朝日町４丁目,ja,朝日町４丁目
朝日町４丁目,ja-Hrkt,あさひまちよんちょうめ
朝日町４丁目,en,Asahimachi-Yonchome
朝日町７丁目,ja,朝日町７丁目
朝日町７丁目,ja-Hrkt,あさひまちななちょうめ
朝日町７丁目,en,Asahimachi-Nanachome
木瀬三箇口,ja,木瀬三箇口
木瀬三箇口,ja-Hrkt,きせさんがぐち
木瀬三箇口,en,Kisesanga Guchi
木瀬中,ja,木瀬中
木瀬中,ja-Hrkt,きせなか
木瀬中,en,Kisenaka
木瀬口,ja,木瀬口
木瀬口,ja-Hrkt,きせぐち
木瀬口,en,Kise Guchi
杉本,ja,杉本
杉本,ja-Hrkt,すぎもと
杉本,en,Sugimoto
東中金,ja,東中金
東中金,ja-Hrkt,ひがしなかがね
東中金,en,Higashinakagane
東保見こども園前,ja,東保見こども園前
東保見こども園前,ja-Hrkt,ひがしほみこどもえんまえ
東保見こども園前,en,Higashihomikodomoen Mae
東保見小学校前,ja,東保見小学校前
東保見小学校前,ja-Hrkt,ひがしほみしょうがっこうまえ
東保見小学校前,en,Higashihomi Shogakko Mae
東保見町大門,ja,東保見町大門
東保見町大門,ja-Hrkt,ひがしほみちょうだいもん
東保見町大門,en,Higashihomichodaimon
東山住宅,ja,東山住宅
東山住宅,ja-Hrkt,ひがしやまじゅうたく
東山住宅,en,Higashiyama Jutaku
東山町,ja,東山町
東山町,ja-Hrkt,ひがしやまちょう
東山町,en,Higashiyamacho
東山町５丁目,ja,東山町５丁目
東山町５丁目,ja-Hrkt,ひがしやまちょうごちょうめ
東山町５丁目,en,Higashiyamacho-Gochome
東豊田,ja,東豊田
東豊田,ja-Hrkt,ひがしとよた
東豊田,en,Higashitoyota
松平支所前,ja,松平支所前
松平支所前,ja-Hrkt,まつだいらししょまえ
松平支所前,en,Matsudaira Shisho Mae
松平橋,ja,松平橋
松平橋,ja-Hrkt,まつだいらばし
松平橋,en,Matsudairabashi
松平郷,ja,松平郷
松平郷,ja-Hrkt,まつだいらごう
松平郷,en,Matsudairago
林添,ja,林添
林添,ja-Hrkt,はやしぞれ
林添,en,Hayashizore
林添寺脇,ja,林添寺脇
林添寺脇,ja-Hrkt,はやしぞれてらわき
林添寺脇,en,Hayashizoreterawaki
林間,ja,林間
林間,ja-Hrkt,りんま
林間,en,Rimma
枝下,ja,枝下
枝下,ja-Hrkt,しだれ
枝下,en,Shidare
枝下坂上,ja,枝下坂上
枝下坂上,ja-Hrkt,しだれさかうえ
枝下坂上,en,Shidaresaka Ue
枝下平岩,ja,枝下平岩
枝下平岩,ja-Hrkt,しだれひらいわ
枝下平岩,en,Shidarehiraiwa
栄町,ja,栄町
栄町,ja-Hrkt,さかえまち
栄町,en,Sakaemachi
根崎,ja,根崎
根崎,ja-Hrkt,ねさき
根崎,en,Nesaki
桑原公園,ja,桑原公園
桑原公園,ja-Hrkt,くわばらこうえん
桑原公園,en,Kuwabara Koen
桜町,ja,桜町
桜町,ja-Hrkt,さくらまち
桜町,en,Sakuramachi
梅坪町,ja,梅坪町
梅坪町,ja-Hrkt,うめつぼちょう
梅坪町,en,Umetsubocho
梅坪駅,ja,梅坪駅
梅坪駅,ja-Hrkt,うめつぼえき
梅坪駅,en,Umetsubo Station
梨の木,ja,梨の木
梨の木,ja-Hrkt,なしのき
梨の木,en,Nashinoki
棒の手広場前,ja,棒の手広場前
棒の手広場前,ja-Hrkt,ぼうのてひろばまえ
棒の手広場前,en,Bonote Hiroba Mae
森,ja,森
森,ja-Hrkt,もり
森,en,Mori
業務センター前,ja,業務センター前
業務センター前,ja-Hrkt,ぎょうむせんたーまえ
業務センター前,en,Gyomu Center Mae
榊野,ja,榊野
榊野,ja-Hrkt,さかきの
榊野,en,Sakakino
横山町,ja,横山町
横山町,ja-Hrkt,よこやまちょう
横山町,en,Yokoyamacho
武節宮前,ja,武節宮前
武節宮前,ja-Hrkt,ぶせつみやまえ
武節宮前,en,Busetsumiya Mae
武節町,ja,武節町
武節町,ja-Hrkt,ぶせつまち
武節町,en,Busetsumachi
毘森公園,ja,毘森公園
毘森公園,ja-Hrkt,ひもりこうえん
毘森公園,en,Himori Koen
水別,ja,水別
水別,ja-Hrkt,みずわかれ
水別,en,Mizuwakare
水別広場,ja,水別広場
水別広場,ja-Hrkt,みずわかれひろば
水別広場,en,Mizuwakare Hiroba
水源平和,ja,水源平和
水源平和,ja-Hrkt,すいげんへいわ
水源平和,en,Suigenheiwa
永太郎,ja,永太郎
永太郎,ja-Hrkt,えいたろう
永太郎,en,Eitaro
泉町,ja,泉町
泉町,ja-Hrkt,いずみちょう
泉町,en,Izumicho
泉町１丁目,ja,泉町１丁目
泉町１丁目,ja-Hrkt,いずみちょういっちょうめ
泉町１丁目,en,Izumicho-Icchome
浄厳寺前,ja,浄厳寺前
浄厳寺前,ja-Hrkt,じょうごんじまえ
浄厳寺前,en,Jogonji Mae
浄水口,ja,浄水口
浄水口,ja-Hrkt,じょうすいぐち
浄水口,en,Josui Guchi
浄水小学校西,ja,浄水小学校西
浄水小学校西,ja-Hrkt,じょうすいしょうがっこうにし
浄水小学校西,en,Josui Shogakko Nishi
浄水町原山,ja,浄水町原山
浄水町原山,ja-Hrkt,じょうすいちょうはらやま
浄水町原山,en,Josuichoharayama
浄水駅,ja,浄水駅
浄水駅,ja-Hrkt,じょうすいえき
浄水駅,en,Josui Station
浄水駅北,ja,浄水駅北
浄水駅北,ja-Hrkt,じょうすいえききた
浄水駅北,en,Josui Station Kita
深見,ja,深見
深見,ja-Hrkt,ふかみ
深見,en,Fukami
渋谷町１丁目,ja,渋谷町１丁目
渋谷町１丁目,ja-Hrkt,しぶやちょういっちょうめ
渋谷町１丁目,en,Shibuyacho-Icchome
渋谷町２丁目,ja,渋谷町２丁目
渋谷町２丁目,ja-Hrkt,しぶやちょうにちょうめ
渋谷町２丁目,en,Shibuyacho-Nichome
渋谷町３丁目,ja,渋谷町３丁目
渋谷町３丁目,ja-Hrkt,しぶやちょうさんちょうめ
渋谷町３丁目,en,Shibuyacho-Sanchome
犬伏橋,ja,犬伏橋
犬伏橋,ja-Hrkt,いぬぶせばし
犬伏橋,en,Inubusebashi
猿投コミセン南,ja,猿投コミセン南
猿投コミセン南,ja-Hrkt,さなげこみせんみなみ
猿投コミセン南,en,Sanagekomisen Minami
猿投北交流館西,ja,猿投北交流館西
猿投北交流館西,ja-Hrkt,さなげきたこうりゅうかんにし
猿投北交流館西,en,Sanagekitakoryukan Nishi
猿投登山口,ja,猿投登山口
猿投登山口,ja-Hrkt,さなげとざんぐち
猿投登山口,en,Sanage Tozanguchi
猿投神社前,ja,猿投神社前
猿投神社前,ja-Hrkt,さなげじんじゃまえ
猿投神社前,en,Sanage Jinja Mae
猿投神郷,ja,猿投神郷
猿投神郷,ja-Hrkt,さなげじんごう
猿投神郷,en,Sanagejingo
猿投駅,ja,猿投駅
猿投駅,ja-Hrkt,さなげえき
猿投駅,en,Sanage Station
白石,ja,白石
白石,ja-Hrkt,しろいし
白石,en,Shiroishi
百年草,ja,百年草
百年草,ja-Hrkt,ひゃくねんそう
百年草,en,Hyakunenso
百月,ja,百月
百月,ja-Hrkt,どうづき
百月,en,Dozuki
百々町,ja,百々町
百々町,ja-Hrkt,どうどちょう
百々町,en,Dodocho
県営住宅口,ja,県営住宅口
県営住宅口,ja-Hrkt,けんえいじゅうたくぐち
県営住宅口,en,Kenei Jutaku Guchi
石野,ja,石野
石野,ja-Hrkt,いしの
石野,en,Ishino
石野運動広場前,ja,石野運動広場前
石野運動広場前,ja-Hrkt,いしのうんどうひろばまえ
石野運動広場前,en,Ishinoundo Hiroba Mae
神池台,ja,神池台
神池台,ja-Hrkt,かみいけだい
神池台,en,Kamiikedai
神池町,ja,神池町
神池町,ja-Hrkt,かみいけちょう
神池町,en,Kamiikecho
税務署南,ja,税務署南
税務署南,ja-Hrkt,ぜいむしょみなみ
税務署南,en,Zeimusho Minami
稲場南,ja,稲場南
稲場南,ja-Hrkt,いなばみなみ
稲場南,en,Inaba Minami
稲武,ja,稲武
稲武,ja-Hrkt,いなぶ
稲武,en,Inabu
稲武郵便局前,ja,稲武郵便局前
稲武郵便局前,ja-Hrkt,いなぶゆうびんきょくまえ
稲武郵便局前,en,Inabu Yubinkyoku Mae
第三区民会館前,ja,第三区民会館前
第三区民会館前,ja-Hrkt,だいさんくみんかいかんまえ
第三区民会館前,en,Daisan Kumin Kaikan Mae
笹平口,ja,笹平口
笹平口,ja-Hrkt,ささだいらぐち
笹平口,en,Sasadaira Guchi
笹戸,ja,笹戸
笹戸,ja-Hrkt,ささど
笹戸,en,Sasado
笹戸橋,ja,笹戸橋
笹戸橋,ja-Hrkt,ささどばし
笹戸橋,en,Sasadobashi
簗平,ja,簗平
簗平,ja-Hrkt,やなだいら
簗平,en,Yanadaira
紫橋,ja,紫橋
紫橋,ja-Hrkt,むらさきばし
紫橋,en,Murasakibashi
細田口,ja,細田口
細田口,ja-Hrkt,ほそだぐち
細田口,en,Hosoda Guchi
緑化センター,ja,緑化センター
緑化センター,ja-Hrkt,りょっかせんたー
緑化センター,en,Ryokka Center
美里１丁目,ja,美里１丁目
美里１丁目,ja-Hrkt,みさといっちょうめ
美里１丁目,en,Misato-Icchome
自然観察の森,ja,自然観察の森
自然観察の森,ja-Hrkt,しぜんかんさつのもり
自然観察の森,en,Shizenkansatsunomori
舞木,ja,舞木
舞木,ja-Hrkt,まいぎ
舞木,en,Maigi
舞木伊保路,ja,舞木伊保路
舞木伊保路,ja-Hrkt,まいぎいぼじ
舞木伊保路,en,Maigiiboji
舞木源内,ja,舞木源内
舞木源内,ja-Hrkt,まいぎげんない
舞木源内,en,Maigigennai
花山学校下,ja,花山学校下
花山学校下,ja-Hrkt,はなやまがっこうした
花山学校下,en,Hanayamagakko Shita
花沢ヲチ合,ja,花沢ヲチ合
花沢ヲチ合,ja-Hrkt,はなさわおちあい
花沢ヲチ合,en,Hanasawaochiai
若宮町５丁目,ja,若宮町５丁目
若宮町５丁目,ja-Hrkt,わかみやちょうごちょうめ
若宮町５丁目,en,Wakamiyacho-Gochome
若草町,ja,若草町
若草町,ja-Hrkt,わかくさちょう
若草町,en,Wakakusacho
蔵屋敷,ja,蔵屋敷
蔵屋敷,ja-Hrkt,くらやしき
蔵屋敷,en,Kurayashiki
藤岡中学校前,ja,藤岡中学校前
藤岡中学校前,ja-Hrkt,ふじおかちゅうがっこうまえ
藤岡中学校前,en,Fujioka Chugakko Mae
藤岡支所,ja,藤岡支所
藤岡支所,ja-Hrkt,ふじおかししょ
藤岡支所,en,Fujioka Shisho
藤沢,ja,藤沢
藤沢,ja-Hrkt,ふじさわ
藤沢,en,Fujisawa
西中山,ja,西中山
西中山,ja-Hrkt,にしなかやま
西中山,en,Nishinakayama
西中金,ja,西中金
西中金,ja-Hrkt,にしなかがね
西中金,en,Nishinakagane
西保見小学校前,ja,西保見小学校前
西保見小学校前,ja-Hrkt,にしほみしょうがっこうまえ
西保見小学校前,en,Nishihomi Shogakko Mae
西山公園,ja,西山公園
西山公園,ja-Hrkt,にしやまこうえん
西山公園,en,Nishiyama Koen
西広瀬,ja,西広瀬
西広瀬,ja-Hrkt,にしひろせ
西広瀬,en,Nishihirose
西広瀬町登り,ja,西広瀬町登り
西広瀬町登り,ja-Hrkt,にしひろせちょうのぼり
西広瀬町登り,en,Nishihirosechonobori
見晴らしの丘,ja,見晴らしの丘
見晴らしの丘,ja-Hrkt,みはらしのおか
見晴らしの丘,en,Miharashinoka
豊岡,ja,豊岡
豊岡,ja-Hrkt,とよおか
豊岡,en,Toyoka
豊田スタジアム東,ja,豊田スタジアム東
豊田スタジアム東,ja-Hrkt,とよたすたじあむひがし
豊田スタジアム東,en,Toyota Stadium Higashi
豊田厚生病院,ja,豊田厚生病院
豊田厚生病院,ja-Hrkt,とよたこうせいびょういん
豊田厚生病院,en,Toyota Kosei Byoin(Toyota Kosei Hospital)
豊田市福祉センター,ja,豊田市福祉センター
豊田市福祉センター,ja-Hrkt,とよたしふくしせんたー
豊田市福祉センター,en,Toyotashi Fukushi Center
豊田市駅西口,ja,豊田市駅西口
豊田市駅西口,ja-Hrkt,とよたしえきにしぐち
豊田市駅西口,en,Toyotashi Station Nishiguchi
豊田本町,ja,豊田本町
豊田本町,ja-Hrkt,とよたほんまち
豊田本町,en,Toyotahommachi
豊田高校南,ja,豊田高校南
豊田高校南,ja-Hrkt,とよたこうこうみなみ
豊田高校南,en,Toyota Koko Minami
足助,ja,足助
足助,ja-Hrkt,あすけ
足助,en,Asuke
足助大橋,ja,足助大橋
足助大橋,ja-Hrkt,あすけおおはし
足助大橋,en,Asukeohashi
足助学校下,ja,足助学校下
足助学校下,ja-Hrkt,あすけがっこうした
足助学校下,en,Asukegakko Shita
足助田町,ja,足助田町
足助田町,ja-Hrkt,あすけたまち
足助田町,en,Asuketamachi
足助病院,ja,足助病院
足助病院,ja-Hrkt,あすけびょういん
足助病院,en,Asuke Byoin(Asuke Hospital)
足助追分,ja,足助追分
足助追分,ja-Hrkt,あすけおいわけ
足助追分,en,Asukeoiwake
足助高校前,ja,足助高校前
足助高校前,ja-Hrkt,あすけこうこうまえ
足助高校前,en,Asuke Koko Mae
近岡,ja,近岡
近岡,ja-Hrkt,ちかおか
近岡,en,Chikaoka
近岡上,ja,近岡上
近岡上,ja-Hrkt,ちかおかかみ
近岡上,en,Chikaoka Kami
迫,ja,迫
迫,ja-Hrkt,はさま
迫,en,Hasama
逢妻町,ja,逢妻町
逢妻町,ja-Hrkt,あいづまちょう
逢妻町,en,Aizumacho
連谷口,ja,連谷口
連谷口,ja-Hrkt,れんだにぐち
連谷口,en,Rendani Guchi
運動公園,ja,運動公園
運動公園,ja-Hrkt,うんどうこうえん
運動公園,en,Undo Koen
郡界橋,ja,郡界橋
郡界橋,ja-Hrkt,ぐんかいばし
郡界橋,en,Gunkaibashi
野口,ja,野口
野口,ja-Hrkt,のぐち
野口,en,Noguchi
野見小学校前,ja,野見小学校前
野見小学校前,ja-Hrkt,のみしょうがっこうまえ
野見小学校前,en,Nomi Shogakko Mae
長峰,ja,長峰
長峰,ja-Hrkt,ながみね
長峰,en,Nagamine
間ヶ島,ja,間ヶ島
間ヶ島,ja-Hrkt,あいだがしま
間ヶ島,en,Aidagashima
陣中町,ja,陣中町
陣中町,ja-Hrkt,じんなかちょう
陣中町,en,Jinnakacho
陣中町１丁目,ja,陣中町１丁目
陣中町１丁目,ja-Hrkt,じんなかちょういっちょうめ
陣中町１丁目,en,Jinnakacho-Icchome
青木町１丁目,ja,青木町１丁目
青木町１丁目,ja-Hrkt,あおきちょういっちょうめ
青木町１丁目,en,Aokicho-Icchome
飯野,ja,飯野
飯野,ja-Hrkt,いいの
飯野,en,Iino
香九礼,ja,香九礼
香九礼,ja-Hrkt,かくれ
香九礼,en,Kakure
香九礼橋,ja,香九礼橋
香九礼橋,ja-Hrkt,かくればし
香九礼橋,en,Kakurebashi
香嵐渓,ja,香嵐渓
香嵐渓,ja-Hrkt,こうらんけい
香嵐渓,en,Korankei
高上１丁目,ja,高上１丁目
高上１丁目,ja-Hrkt,たかがみいっちょうめ
高上１丁目,en,Takagami-Icchome
高橋支所前,ja,高橋支所前
高橋支所前,ja-Hrkt,たかはしししょまえ
高橋支所前,en,Takahashi Shisho Mae
高田木,ja,高田木
高田木,ja-Hrkt,こうたぎ
高田木,en,Kotagi
鵜ヶ瀬,ja,鵜ヶ瀬
鵜ヶ瀬,ja-Hrkt,うがせ
鵜ヶ瀬,en,Ugase
黒田,ja,黒田
黒田,ja-Hrkt,くろだ
黒田,en,Kuroda
三河豊田駅前（五ヶ丘団地経由）,ja,三河豊田駅前（五ヶ丘団地経由）
三河豊田駅前（五ヶ丘団地経由）,en,Mikawatoyota Station(Via Itsutsugaoka Danchi)
五ヶ丘ニュータウン（五ヶ丘団地循環）,ja,五ヶ丘ニュータウン（五ヶ丘団地循環）
五ヶ丘ニュータウン（五ヶ丘団地循環）,en,Itsutsugaoka Newtown
五ヶ丘小学校前（五ヶ丘団地経由）,ja,五ヶ丘小学校前（五ヶ丘団地経由）
五ヶ丘小学校前（五ヶ丘団地経由）,en,Itsutsugaoka Shogakko Mae(Via Itsutsugaoka Danchi)
保見団地・乙部ヶ丘,ja,保見団地・乙部ヶ丘
保見団地・乙部ヶ丘,en,Homi Danchi/Otobegaoka
土橋駅（五ヶ丘団地経由）,ja,土橋駅（五ヶ丘団地経由）
土橋駅（五ヶ丘団地経由）,en,Tsuchihashi Station(Via Itsutsugaoka Danchi)
市木・双美団地,ja,市木・双美団地
市木・双美団地,en,Ichigi/Futami Danchi
東山地区,ja,東山地区
東山地区,en,Higashiyama Area
美里１丁目（五ヶ丘ニュータウン経由）,ja,美里１丁目（五ヶ丘ニュータウン経由）
美里１丁目（五ヶ丘ニュータウン経由）,en,Misato-Icchome(Via Itsutsugaoka Newtown)
豊田市（五ヶ丘ニュータウン経由）,ja,豊田市（五ヶ丘ニュータウン経由）
豊田市（五ヶ丘ニュータウン経由）,en,Toyotashi(Via Itsutsugaoka Newtown)
とよたおいでんバス10下山・豊田線,ja,とよたおいでんバス10下山・豊田線
とよたおいでんバス10下山・豊田線,en,Toyota Oiden Bus[10]Shimoyama-Toyota Line
とよたおいでんバス1藤岡・豊田線（加納経由）,ja,とよたおいでんバス1藤岡・豊田線（加納経由）
とよたおいでんバス1藤岡・豊田線（加納経由）,en,Toyota Oiden Bus[1]Fujioka-Toyota Line(Via Kano)
とよたおいでんバス21保見・豊田線,ja,とよたおいでんバス21保見・豊田線
とよたおいでんバス21保見・豊田線,en,Toyota Oiden Bus[21]Homi-Toyota Line
とよたおいでんバス25豊田・渋谷線,ja,とよたおいでんバス25豊田・渋谷線
とよたおいでんバス25豊田・渋谷線,en,Toyota Oiden Bus[25]Toyota-Shibuya Line
とよたおいでんバス26土橋・豊田東環状線,ja,とよたおいでんバス26土橋・豊田東環状線
とよたおいでんバス26土橋・豊田東環状線,en,Toyota Oiden Bus[26]Tsuchihashi-Toyota Higashi Kanjo Line
とよたおいでんバス2小原・豊田線,ja,とよたおいでんバス2小原・豊田線
とよたおいでんバス2小原・豊田線,en,Toyota Oiden Bus[2]Obara-Toyota Line
とよたおいでんバス2藤岡・豊田線（西中山経由）,ja,とよたおいでんバス2藤岡・豊田線（西中山経由）
とよたおいでんバス2藤岡・豊田線（西中山経由）,en,Toyota Oiden Bus[2]Fujioka-Toyota Line(Via Nishinakayama)
とよたおいでんバス5旭・豊田線,ja,とよたおいでんバス5旭・豊田線
とよたおいでんバス5旭・豊田線,en,Toyota Oiden Bus[5]Asahi-Toyota Line
とよたおいでんバス6旭・足助線,ja,とよたおいでんバス6旭・足助線
とよたおいでんバス6旭・足助線,en,Toyota Oiden Bus[6]Asahi-Asuke Line
とよたおいでんバス7稲武・足助線,ja,とよたおいでんバス7稲武・足助線
とよたおいでんバス7稲武・足助線,en,Toyota Oiden Bus[7]Inabu-Asuke Line
とよたおいでんバス8さなげ・足助線,ja,とよたおいでんバス8さなげ・足助線
とよたおいでんバス8さなげ・足助線,en,Toyota Oiden Bus[8]Sanage-Asuke Line
とよたおいでんバス中心市街地玄関口バス,ja,とよたおいでんバス中心市街地玄関口バス
とよたおいでんバス中心市街地玄関口バス,en,Toyota Oiden Bus Chushin Shigaichi Genkanguchi Bus
とよたおいでんバス快速いなぶ,ja,とよたおいでんバス快速いなぶ
とよたおいでんバス快速いなぶ,en,Toyota Oiden Bus Kaisoku Inabu
